version: "3"

services:

   spring-boot-ecommerce:
      image: tomcat-test-milan-karajovic-presscetnric
      networks:
         - test-network
      ports:
         - 80:8080

networks:
   test-network:
